<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\deepi\OneDrive\Desktop\Goibibocabs1.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2025-02-23T13:15:25.658+05:30</taken-date>
   <column-names>
      <column-name>sourcecity</column-name>
      <column-name>destination</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Jaipur",
      "checked": true
    },
    {
      "value": "Delhi",
      "checked": true
    }
  ],
  [
    {
      "value": "Pune",
      "checked": true
    },
    {
      "value": "Mumbai",
      "checked": true
    }
  ],
  [
    {
      "value": "Delhi",
      "checked": true
    },
    {
      "value": "Mumbai",
      "checked": true
    }
  ],
  [
    {
      "value": "Delhi",
      "checked": true
    },
    {
      "value": "Kanpur",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
